# CentalProjectV2

./: CentalProject.sln
Cental.BusinessLayer/: Cental.BusinessLayer.csproj
Cental.BusinessLayer/Abstract/: IAboutService.cs  IBannerService.cs  IBrandService.cs
Cental.BusinessLayer/Concrete/: AboutManager.cs  GenericManager.cs
Cental.DataAccessLayer/: Cental.DataAccessLayer.csproj
Cental.DataAccessLayer/Abstract/: IAboutDal.cs  ICarCategoryDal.cs  ICarDal.cs  IFeatureDal.cs  IGenericDal.cs  IProcessDal.cs  IReviewDal.cs  IServiceDal.cs  ITestimonialDal.cs
Cental.DataAccessLayer/Concrete/: EfAboutDal.cs  EfBannerDal.cs
Cental.DataAccessLayer/Context/: CentalContext.cs
Cental.DataAccessLayer/Migrations/: 20251004134056_init.Designer.cs  20251008055811_init.Designer.cs  20251008055811_init.cs  20251008190023_ImageUrl_added_to_banner_entity..Designer.cs  20251008190023_ImageUrl_added_to_banner_entity..cs  CentalContextModelSnapshot.cs
Cental.DataAccessLayer/Repositories/: GenericRepository.cs
Cental.DataTransferObjectLayer/: Cental.DataTransferObjectLayer.csproj
Cental.DataTransferObjectLayer/Dtos/AboutDtos/: CreateAboutDto.cs  ToListAboutDto.cs  UpdateAboutDto.cs
Cental.EntityLayer/Entities/: About.cs  Banner.cs  Brand.cs  Car.cs  CarCategory.cs  Feature.cs  Review.cs  Service.cs
Cental.WebUI/: Cental.WebUI.csproj  Program.cs
Cental.WebUI/Controllers/: AdminAboutController.cs  AdminBannerController.cs
Cental.WebUI/Mappings/: AboutMapping.cs  BannerMapping.cs
Cental.WebUI/Properties/: launchSettings.json
Cental.WebUI/Views/: _ViewImports.cshtml
(+9 files in other folders)
